apply plugin: 'com.android.application'

repositories {
    maven { url 'https://jitpack.io' }
}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.app.baseapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debugSigningconfig {
            keyAlias 'paperNparcel'
            keyPassword 'paperNparcel'
            storeFile file('../../../Keys/Debug/paperNparcelKeystore.jks')
            storePassword 'paperNparcel'
        }
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField('String', 'BaseUrl', '"' + DevBaseUrl + '"')
            manifestPlaceholders = [AppFabricKey: FabricKey, AppGoogleKey: DebugGoogleMapKey]
            signingConfig signingConfigs.debugSigningconfig
        }

        staging {
            applicationIdSuffix ".staging"
            debuggable true
            buildConfigField('String', 'BaseUrl', '"' + StagingBaseUrl + '"')
            manifestPlaceholders = [AppFabricKey: FabricKey, AppGoogleKey: DebugGoogleMapKey]
            signingConfig signingConfigs.debugSigningconfig
        }


        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            consumerProguardFile('proguard-rules.pro')
            buildConfigField('String', 'BaseUrl', '"' + ReleaseBaseUrl + '"')
        }

    }


    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Dependency Injection
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Architecture components
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    implementation 'com.github.hadilq.liveevent:liveevent:1.0.0'


    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //Firebase
    implementation "com.google.firebase:firebase-core:$rootProject.ext.firebase_core"
    implementation "com.google.firebase:firebase-messaging:$rootProject.ext.firebase_message"
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4'

    //For Image Loader
    implementation 'com.squareup.picasso:picasso:2.71828'

}
