# MvvmJavaBaseApp

./: README.md
Keys/Debug/: debugKeystore.jks  paperNparcelKeystore.jks
Src/BaseApp/: build.gradle  gradle.properties  settings.gradle
Src/BaseApp/app/: build.gradle  google-services.json  proguard-rules.pro
Src/BaseApp/app/src/main/: AndroidManifest.xml
Src/BaseApp/app/src/main/java/com/app/baseapp/: BaseAppApplication.java
Src/BaseApp/app/src/main/java/com/app/baseapp/apputils/: AppConstants.java  BaseUtils.java  DirectionsJSONParser.java  FileUtils.java  PermissionUtils.java  RotateImageUtil.java  StringUtil.java
Src/BaseApp/app/src/main/java/com/app/baseapp/baseui/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseResponseModel.java  BaseViewModel.java  BaseViewModelFactory.java  GooglePlacesAutocompleteAdapter.java  TabAdapter.java
Src/BaseApp/app/src/main/java/com/app/baseapp/dagger/annotations/: ViewModelKey.java
Src/BaseApp/app/src/main/java/com/app/baseapp/dagger/component/: ApplicationComponent.java  Injector.java
Src/BaseApp/app/src/main/java/com/app/baseapp/dagger/modules/: ApiModule.java  ApplicationModule.java  NetworkModule.java  ViewModelModule.java
Src/BaseApp/app/src/main/java/com/app/baseapp/dagger/scopes/: AppScope.java
Src/BaseApp/app/src/main/java/com/app/baseapp/feature/: SplashActivity.java
Src/BaseApp/app/src/main/java/com/app/baseapp/feature/home_screen/: HomeFragment.java
Src/BaseApp/app/src/main/java/com/app/baseapp/feature/landing_activity/: HomeActivity.java
Src/BaseApp/app/src/main/java/com/app/baseapp/feature/login_module/forgot_password/: ForgotPasswordActivity.java
Src/BaseApp/app/src/main/java/com/app/baseapp/feature/login_module/login_screen/: LoginActivity.java  LoginModel.java  LoginRepository.java  LoginViewModel.java  PostSignUpModel.java
Src/BaseApp/app/src/main/java/com/app/baseapp/feature/login_module/otp_verification/: OtpVerificationActivity.java
Src/BaseApp/app/src/main/java/com/app/baseapp/feature/login_module/reset_password/: ResetPasswordActivity.java
Src/BaseApp/app/src/main/java/com/app/baseapp/feature/login_module/signup_newuser/: SignUpActivity.java  SignUpModel.java  SignUpViewModel.java
Src/BaseApp/app/src/main/java/com/app/baseapp/listeners/: ItemClickListener.java
Src/BaseApp/app/src/main/java/com/app/baseapp/networking/: ApiService.java  AuthenticationInterceptor.java  BaseNetworkSubscriber.java  Resource.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory2.java
Src/BaseApp/app/src/main/java/com/app/baseapp/preference/: AppPreferences.java  PreferenceAttribute.java
Src/BaseApp/app/src/main/java/com/app/baseapp/service/: FcmMessagingService.java
Src/BaseApp/app/src/main/java/com/app/baseapp/views/: DividerItemDecoration.java  MySupportMapFragment.java  NonSwipeableViewPager.java  RoundedCornerImageView.java  SimpleRatingBar.java  SquareWidthMajorCardView.java
Src/BaseApp/app/src/main/java/com/app/baseapp/views/circularimageview/: CircularImageView.java
Src/BaseApp/app/src/main/java/com/app/baseapp/views/pager_indicator/: CirclePageIndicator.java  PageIndicator.java
Src/BaseApp/app/src/main/java/com/app/baseapp/views/pinview/: DefaultMovementMethod.java  PinView.java
Src/BaseApp/app/src/main/java/com/app/baseapp/views/rangebar/: BitmapUtil.java  PixelUtil.java
Src/BaseApp/app/src/main/res/drawable/: bg_app_theme_stroke_round_corner_12dp.xml  bg_button.xml  bg_edittext.xml  bg_otp_item.xml  bg_white_round_corner.xml  bg_white_round_corner_with_border_stroke_white_24dp.xml  dialog_bg.xml
Src/BaseApp/app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_otp_verification.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  alert_dialog_with_both_btns.xml  button_next.xml  fragment_home.xml  nav_header.xml  recyclerview.xml  toolbar_gradient.xml  toolbar_transparent.xml
Src/BaseApp/app/src/main/res/menu/: menu_nav.xml
Src/BaseApp/app/src/main/res/values/: circle_pager_indicator_values.xml  colors.xml  dimen.xml  strings.xml  styles.xml
Src/BaseApp/app/src/main/res/xml/: network_security_config.xml
Src/BaseApp/gradle/wrapper/: gradle-wrapper.properties
Src/BaseApp/simple-crop-image-lib/: build.gradle  project.properties
Src/BaseApp/simple-crop-image-lib/res/layout/: cropimage.xml
Src/BaseApp/simple-crop-image-lib/res/values/: strings.xml
Src/BaseApp/simple-crop-image-lib/src/eu/janmuller/android/simplecropimage/: CropImage.java  CropImageView.java  HighlightView.java  RotateBitmap.java  Util.java
